# CRM

./: HELP.md  README.en.md  README.md  pom.xml
src/main/java/com/zktr/crmproject/: CrmprojectApplication.java  ServletInitializer.java
src/main/java/com/zktr/crmproject/controller/: HTComplaintController.java  HTCustomerCareController.java  HTCustomerController.java  HTCustomerServiceController.java  HTInstockController.java  HTOutStockController.java  HTQaController.java  HTStockController.java  HTSupplierController.java  HTWareHouseController.java  HTWarehouseallocationController.java  JrcAuditAndDetailsController.java  JrcAuditController.java  JrcBackLogTaskController.java  JrcClientDemandController.java  JrcCustomerAndUserController.java  JrcQuoteController.java  JrcQuteDetailsController.java  JrcSalesOpportController.java  JrcSalesOpportDetailsController.java  JrcSolutionController.java  PLContractController.java  PLHomePageController.java  PLInvoiceController.java  PLOrdersController.java  PLProductClassificationController.java  PLProductSepcificationController.java  PLReturnedGoodsController.java  PLReturnedMoneyController.java  PLReturnedMoneyPlanController.java  PLSendOutController.java  PLproductController.java  TWContactsController.java  TWCustomerController.java  TWUserController.java  llDeptController.java  llLogController.java  llLoginController.java  llPositionController.java  llUserAndMessageController.java
src/main/java/com/zktr/crmproject/dao/jpa/: HTComplaintDao.java  HTContactsDao.java  HTCustomerCareDao.java  HTCustomerDao.java  HTCustomerServiceDao.java  HTInstockDao.java  HTInstockDetailDao.java  HTOutStockDetailsDao.java  HTOutstockDao.java  HTPurchaseplanDao.java  HTQaDao.java  (+36 more)
src/main/java/com/zktr/crmproject/pojos/: Actionhistory.java  Actionhistorydetails.java  Address.java  Alarm.java  Alarmdetail.java  Audit.java  Auditdetails.java  Backlogtask.java  Backlogtaskdetails.java  Clientdemand.java  Competitor.java  Complaint.java  Contacts.java  Contract.java  Cost.java  Costaudit.java  Costauditdetails.java  Costdetails.java  Cumplaint.java  Customer.java  Customercare.java  Customerchurnwarning.java  Customerservice.java  Customertransfer.java  Customerupdatelog.java  Department.java  DepartmentUser.java  Duepay.java  Evection.java  Evectiondetails.java  Evectionlog.java  Evectionsummarize.java  Fitcustom.java  Fitcustomdetails.java  Fitdetail.java  Instock.java  Instockdetail.java  Invoice.java  Leaved.java  Log.java  (+42 more)
src/main/java/com/zktr/crmproject/service/: HTComplaintService.java  HTCustomerCareService.java  HTCustomerServiceService.java  HTInstockService.java  HTOustStockService.java  HTQaService.java  HTStockService.java  HTSupplierService.java  HTWarehouseService.java  HTWarehouseallocationService.java  JrcActionHIstoryService.java  JrcAuditAndDetailsService.java  JrcAuditService.java  JrcBackLogTaskService.java  JrcClientDemandService.java  JrcCustomerAndUserService.java  JrcQuoteDetailsService.java  JrcQuoteService.java  JrcSalesOpportDetailsService.java  JrcSalesopportService.java  JrcSolutionService.java  PLContractService.java  PLHomePageService.java  PLInvoiceService.java  PLOrdersService.java  PLProductClassificationService.java  PLProductSepcificationService.java  PLReturnedGoodsService.java  PLReturnedMoneyPlanService.java  PLReturnedMoneyService.java  PLSendOutService.java  PLproductService.java  TWContactsService.java  TWCustomerService.java  TWUserService.java  llAuthorityService.java  llDeptService.java  llLogService.java  llPositionService.java  llUserService.java
src/main/java/com/zktr/crmproject/utils/: CorsFilter.java  CustomCORSConfiguration.java  ExcelUtils.java  JrcCharType.java  QiniuUtils.java  UUIDUtils.java
src/main/java/com/zktr/crmproject/vo/: AdvancedQueryContactsData.java  AdvancedQueryCustomerData.java  BackLogTaskVo.java  ComplaintAdvancedSearch.java  CountBar.java  CountPie.java  CustomerCareAdvancedSearch.java  CustomerServiceAdvancedSearch.java  DepartmentMes.java  HttpContextUtil.java  InstockAdvancedSearch.java  InstockAndDeatilVo.java  InstockDetailVo.java  IpUtil.java  JrcActionHistoryVo.java  JrcAdvancedAuditSearch.java  JrcAuditAndDetailsAdd.java  JrcBackLogTaskAdvancedSearch.java  JrcClientDemandAdvancedSearch.java  JrcQuoteAdvancedQuery.java  JrcQuoteDetailsAdvance.java  JrcQuoteDetailsViews.java  JrcSalesFunnel.java  JrcSalesFunnelSourceDate.java  JrcSalesFunnelUO.java  JrcSalesOpportStage.java  JrcSerices.java  JrcSolutionAdvenceSearch.java  JrcUUID.java  MvcConfig.java  MyLog.java  OutBackLogTaskVo.java  OutStockAdvancedSearch.java  OutstockDetailVo.java  PLClassificationChild.java  PLClassificationParent.java  PLClassificationResponse.java  PLContractAdvancedSearch.java  PLCountBar.java  PLCountPie.java  (+33 more)
src/main/resources/: application.yml
src/main/resources/Mapping/: Contacts.Mapper.xml  Customer.Mapper.xml  HTComplaint_Mapper.xml  HTContacts_Mapper.xml  HTCustomerCare_Mapper.xml  HTCustomer_Mapper.xml  HTIInstock_Mapper.xml  HTOutstock_Mapper.xml  HTQa_Mapper.xml  HTStock_Mapper.xml  HTSupplier_Mapper.xml  HTUser_Mapper.xml  HTWarehouse_Mapper.xml  JrcAuditDetailsMapper.xml  JrcAuditMapper.xml  JrcBacklogtaskDetailsMapper.xml  JrcBacklogtaskMapper.xml  JrcCharTypeMapper.xml  JrcClientdemandMapper.xml  JrcCustomerMapper.xml  JrcQuoteDetailMapper.xml  JrcQuoteMapper.xml  JrcSalesFunnelMapper.xml  JrcSalesopportMapper.xml  JrcSolutionMapper.xml  JrcStagelogMapper.xml  JrcUserMapper.xml  PLAddressMapper.xml  PLContractMapper.xml  PLOrderMapper.xml  PLOrderdetailMapper.xml  PLProductClassificationMapper.xml  PLProductSpecificationMapper.xml  PLReturnMoneyMapper.xml  PLReturnMoneyPlanMapper.xml  PLReturnedGoodsMapper.xml  PLSendOut_Mapper.xml.xml  PLproductMapper.xml  TWCustomer.Mapper.xml  TWCustomerTransfer.Mapper.xml  (+6 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  test.jsp
src/test/java/com/zktr/crmproject/: CrmprojectApplicationTests.java  CustomerServiceServiceTest.java  TestHello.java
src/test/java/com/zktr/crmproject/test/: AuthorityServiceTest.java
(+60 files in other folders)
